{
  "name": "@uv-tech/util",
  "version": "1.0.0",
  "description": "It is a utility package intended to be used for doing common utilities.",
  "main": "lib/index.js",
  "type": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "javascript",
    "typescript",
    "utility"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvi1422/npm-uv-util.git"
  },
  "bugs": {
    "url": "https://github.com/yuvi1422/npm-uv-util/issues"
  },
  "homepage": "https://github.com/yuvi1422/npm-uv-util#readme",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
